language: python
python:
- '2.7'
install: echo "Do nothing for install step"
script: echo "No tests, just deploy!"
deploy:
  provider: pypi
  user: FlorianKempenich
  password:
    secure: YMA3igd+lEUlfLf+rq+PUAGZGyaDUWbDllBGdXHDzJu+C7RpvGXiHjBqqYRtUp+Gpepcmp7uc3s9COu1EmhU6BgLXeciGKEc/BAfaB5q3mz2zpK3PXrTch3SF+w0CftAKhgJsH9EpqIHez4dDPfcgtOnT2If2AmpkG1Zx7QxRBrq6LIWswwiw6giuXLngbEKw5onXlJ96aw07Bzd5AGcksweDigmHi/A9W7lMGfb5YLy7D3GnXhY3V9l1Ne/DdnjTrBI56QkuFKvO15W3HsyZPFS2gforqG0sBth7Non4aL5WbHr2OvtcNwTrBy85hGovJuofHCpjoWPdyLVWU6IXBglZ5juZ/ylXJ4xHO2shf+chifi4Tq59sJpe8IgFpXJsmo8zTa/hPyr4wD4yxnTFQBfvQkmXv+kEn9nTCA+MZbll+JQ9O0oBvicybpT/crLntmO4bqLveXocS6fvfBn/tAsxtwxX+OXiZUWUHw9gjMi4h5s+mTqblXkNd2Vw3lXnBW7rEPgXXifhOuWC+UKFmm44aDwK0Q5Y2MsJGJlnDRPEaWHMbkn8WLdsJZyU3KJZtMD73H3R7Ujvhu0WAl0WsEjMg2ZGty/1JXGTUq9d40+uGAXs+2faQZ3dsGhx2M7OsNU5suElz6kC40i2Dv4TyHe1lJ6ftRSuhaG5n9p/TA=
